//to select the database
    USE sql_store

//SELECT  
    //to select all or choose 
    SELECT *
    FROM customers

//Filter 

USE sql_store;

    SELECT *
    -- FROM customers
    -- WHERE customer_id = 1
    -- ORDER BY first_name



    SELECT first_name, last_name
    FROM customers

//select all of these from this customers table and multiple by 10

    SELECT 
        first_name, 
        last_name, 
        (points * 10) + 100
    FROM customers

// "AS" serves as an alias for a new column you want to make (points * 10 + 100 AS discount_factor)


//DISTINCT
//to not select duplicates

    SELECT DISTINCT state 
    FROM customers


//WHERE clause

    SELECT *
    FROM Customers
    WHERE points > 3000


//when you are requesting a string, set it as a string 
    SELECT *
    FROM Customers
    WHERE state = 'VA'

//not equal

    SELECT *
        FROM Customers
        WHERE state != 'VA'

//for dates we use year-month-day

    SELECT *
    FROM Customers
    WHERE birth_date > '1990-01-01'



//combine multiple conditions for combining date and points 
//AND, OR 

    SELECT *
    FROM Customers
    WHERE birth_date >= '1990-01-01' AND points > 1000

    SELECT *
    FROM Customers
    WHERE birth_date >= '1990-01-01' OR points > 1000 AND state = 'VA'



//NOT operator

    SELECT *
    FROM Customers
    WHERE NOT (birth_date >= '1990-01-01' OR 
	points > 1000 AND state = 'VA')

//IN used to combine multiple OR statement 

    SELECT * 
    FROM order_items
    WHERE state IN ('VA', 'FL', 'GA')

//NOT IN used to combine multiple OR statement 
    SELECT * 
    FROM order_items
    WHERE state IN ('VA', 'FL', 'GA')

//BETWEEN choose values BETWEEN 2 params

    SELECT * 
    FROM customers
    WHERE birth_date BETWEEN '1990/01/01' AND '2000/01/01'

//LIKE 
    //b% (where something starts with b with any number of characters)
    //brush% (where something starts with b with any number of characters)
    //%b% too look for any customers with a b somewhere in their last_name
    //%y customers whose last name ends with y
    //_y last anmes with 2 characters long and the second one has a y
    //____y 4 underscors and last leter ends with y 
    //b____y starts with b then there are 4 characters and then end with a y 

    SELECT * 
    FROM customers
    WHERE last_name LIKE 'b%'


//REGEXP regex 
//^field last name needs to start with field 
//field$ last name needs to end with field with ($)
//'field|mac' the pipe (|) allows you to look for either one of the strings so either field or mac in this case
//'^field|mac|rose' should start with the name field or mac or rose 
//'field|mac|rose$' should have field or mac or rose 
//'[gim]e' this will match any customers that have ge or ie or me in their last name

// ^ beginning
// $ end 
// | logical or 
// [abc] match any letters
// [a-f] match any letter from a-f

    SELECT * 
    FROM customers
    WHERE last_name REGEXP '%field%' 

    SELECT * 
    FROM customers
    WHERE last_name REGEXP '^field%' 


//missing values (where something is null)

    SELECT * 
    FROM customers
    WHERE phone IS NULL

//ORDER BY clause

    

